In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [3]:
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [4]:
pd.concat([DF_obj, DF_obj_2], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [5]:
pd.concat([DF_obj, DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [6]:
DF_obj = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
DF_obj_2 = pd.DataFrame({'C': [7, 8, 9], 'D': [10, 11, 12]})

result = pd.concat([DF_obj, DF_obj_2], axis=1)
result

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [7]:
DF_obj.drop([0, 2])

   A  B
1  2  5

In [8]:
series_obj = Series(np.arange(6))
series_obj.name = "added_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int32

In [9]:
variable_added = DataFrame.join(DF_obj, series_obj)
variable_added

   A  B  added_variable
0  1  4               0
1  2  5               1
2  3  6               2

In [11]:
DF_sorted = DF_obj.sort_values(by=('B'), ascending=[False])
DF_sorted

   A  B
2  3  6
1  2  5
0  1  4

Task 1

In [12]:
sales_data_1 = pd.DataFrame({'OrderID': [101, 102, 103], 'CustomerID': ['A100', 'A101', 'A100'], 'Product': ['Laptop', 'Smartphone', 'Tablet']})
sales_data_1

   OrderID CustomerID     Product
0      101       A100      Laptop
1      102       A101  Smartphone
2      103       A100      Tablet

In [14]:
sales_data_2 = pd.DataFrame({'OrderID': [104, 105, 106], 'CustomerID': ['A102', 'A103', 'A101'], 'Product': ['Monitor', 'Keyboard', 'Mouse']})
sales_data_2

   OrderID CustomerID   Product
0      104       A102   Monitor
1      105       A103  Keyboard
2      106       A101     Mouse

In [15]:
combined_sales_data = pd.concat([sales_data_1, sales_data_2])
combined_sales_data

   OrderID CustomerID     Product
0      101       A100      Laptop
1      102       A101  Smartphone
2      103       A100      Tablet
0      104       A102     Monitor
1      105       A103    Keyboard
2      106       A101       Mouse

: